server.port=9090

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=clientpassword
security.oauth2.client.client-secret=secret

logging.level.org.springframework.security=trace

jwt.key=MjWP5L7CiD

publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvbhEj/gyAT0N+WRvs+yfj/Dhzk0DnAekecQOrLQ+plGE7uSCwrwXz/JCKo4itvECxHkWyQRnsKoWmwrKPrqlteqDdLwZ5wGfNmFwlqCd9a6cw5AZ3YKDZmhXllsP+vrofpMIYchRRHIQuvKCEp2JWzGwMlY22F315oOEYPQofCxtnbOyzPfyT3WLhnauCQyS+ylLGFjN6Z09iq3JovoaeRB1YX0EZ5QJzMuf6cJ9m/pFvFBhPYRpt6rnDzloNMgViHH3BNPmMm1+JC4ikyKOTIFQjwfgMYBS+zVOBrrC2utA2DOXshzBRhMpm3S2qxbxJrknbKKszaXpnZdylBU7LwIDAQAB-----END PUBLIC KEY-----

#   curl -u clientpassword:secret http://localhost:8080/oauth/token_key
# security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
# security.oauth2.client.client-id=resourceserver
# security.oauth2.client.client-secret=resourceserversecret